.todo-header
  background-color: #1171CE
  color: white
  height: 60px

  &__img-container
    width: 50px
    height: 50px
    margin: 0
    padding: 0

  &__img
    width: 100%
    border-radius: 50%

  &__avatar
    height: 60px
