.todo-home
  &__container
    max-width: 800px
    margin: 0 auto

  &__task-list
    background: white
   
  &__task-list-head
    padding: 5px 16px

  &__task-item
    position: relative
    
    border-top: 1px solid $grayColor
    border-bottom: 1px solid $grayColor
    padding: 5px 16px
   
  &__task-item-img-container
    width: 40px
    height: 40px
    margin: 0
    padding: 0

  &__task-item-avatar
    cursor: pointer
    

  &__task-item-img
    width: 100%
    border-radius: 50%

  &__task-item-email
    font-size: 14px

  &__task-item-icon
    font-size: 20px

  &__task-item-delete
    cursor: pointer

  &__task-item-name

    font-size: 14px

    transition: 1s

    &--completed
      color: gray

      text-decoration: line-through

  &__task-item-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    display: none
    
    background-color: rgba(255, 255, 255, .5)
    opacity: .5

    z-index: 1000

    &--active
      display: block
