.todo-login
  &__form-wrapper
    margin-top: 50px
    padding: 50px 16px 10px 16px
    
    background-color: white
    border-radius: 10px

    @include respondTo($minWidth, 768px)
      max-width: 500px
      margin: 55px auto
      padding-left: 24px
      padding-right: 24px
      padding-top: 60px

      border-radius: 12px
    
  &__form-main-wrapper
      position: relative

      @include respondTo($minWidth, 768px)
        display: flex
        align-items: center
        min-height: 100vh
        
  &__button
    background-color: #1171CE

  &__link-container
    margin-top: 20px
    height: 50px
    padding-left: 5px
    padding-right: 5px

    border-top: 1px solid $grayColor
    
  &__title
    margin-bottom: 20px
    
    font-family: $familyPrimary
    font-weight: bold
    text-align: center
    
  &__img-overlap-container
    margin-top: 30px
    height: 5px
    
  &__img-container
    margin: 0
    padding: 0

    text-align: center

  &__img
    width: 100px
    height: 100px
    border-radius: 50%