@font-face 
  font-family: 'icomoon'
  src:  url('../../fonts/icomoon.eot?9i17af')
  src:  url('../../fonts/icomoon.eot?9i17af#iefix') format('embedded-opentype'), url('../../fonts/icomoon.ttf?9i17af') format('truetype'), url('../../fonts/icomoon.woff?9i17af') format('woff'), url('../../fonts/icomoon.svg?9i17af#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^='todo-icon-'], [class*=' todo-icon-'] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.todo-icon-keyboard_arrow_down-24px:before 
  content: '\e900'

.todo-icon-delete-24px:before 
  content: '\e901'

.todo-icon-delete_forever-24px:before 
  content: '\e902'

.todo-icon-arrow_drop_down-24px:before 
  content: '\e903'

