@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

body
  margin: 0
  padding: 0

  font-family: $familyPrimary 

a, a:hover
  text-decoration: none

.todo
  &__wrapper
    min-height: 1000px
    
    border: 1px solid transparent
    background-color: $grayColor

  &__main-box
    padding-top: 30px
    margin: 0 auto
    max-width: 500px

    @include respondTo($minWidth, 768px)
      padding-top: 60px
    
  &__dropdown
    position: relative

  &__dropdown-content
    position: absolute

    display: none
    min-width: 160px
    padding: 0

    background-color: white
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    
    z-index: 2
    transition: .3s

    &--show
      display: block
  
  &__pointer
    cursor: pointer
  
  &__disabled
    pointer-events: none